# Задача 16:Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#    -> 1

'''
number = int(input("Введите целое положительное число: "))
new_list = [el for el in range(1, number + 1)]
count = 0
for el in new_list:
    if el == 3:
        count += 1
print(f"Элемент {new_list[2]} встречается {count} раз")
'''

# Задача 18:Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

'''
number = int(input("Введите целое положительное число для создания элементов массива: "))
new_list = [el for el in range(1, number + 1)]
number_i = int(input("Введите целое положительное число, для поиска элемента в массиве: "))
number_a = number_i
for el in new_list:
    count = 0
    while el != number_i:
        count += 1
        el += 1
    if count < number_a:
        number_a = count
    if count == 0:
       break 
print(f"Близкий по величине к числу {number_i} -  элемент {new_list[number_i - number_a - 1]}")
'''

# Задача 20:В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; 
# Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы.
# *Пример:*
# ноутбук
#     12

'''
word = input("Введите слово: ")
scores_letter_dict = {
    1:['a', 'e', 'i', 'o', 'u', 'l', 'n', 's', 't', 'r', 
        'а', 'в', 'е', 'и', 'н', 'о', 'р', 'с', 'т'],
    2:['d', 'g', 'д', 'к', 'л', 'м', 'п', 'у'],
    3:['b', 'c', 'm', 'p', 'б', 'г', 'ё', 'ь', 'я'],
    4:['f', 'h', 'v', 'w', 'y', 'й', 'ы'],
    5:['k', 'ж', 'з', 'х', 'ц', 'ч'],
    8:['j', 'x', 'ш', 'э', 'ю'],
    10:['q', 'z', 'ф', 'щ', 'ъ']
}
sum_scores = 0
for letter in word:
    for key, value in scores_letter_dict.items():
        for elem in value:
            if letter == elem:
                sum_scores += key
print(f"Стоимость слова: {word} - {sum_scores} очков")
'''
