# Задача 2
# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

'''
number = int(input("Введите трёхзначное число: "))
num_in_number = (number % 10) + ((number // 10) % 10) + (number // 100) 
print(num_in_number)
'''

# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

'''
sum_crane = int(input("Введите количество журавликов, сделанных детьми: "))
print(f"Петя сделал - {sum_crane // 6} журавликов")
print(f"Серёжа сделал - {sum_crane // 6} журавликов")
print(f"Катя сделала - {(sum_crane // 6) * 4} журавликов")
'''

# Задача 6
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

'''
number = int(input("Введите шестизначное число: "))
left_part = (number // 100000) + ((number // 10000) % 10) + ((number // 1000) % 10)
right_part = (number % 10) + ((number // 10) % 10) + ((number // 100) % 10)
if left_part == right_part:
    print(f"Билет с номером: {number} - счастливый")
else:
    print(f"Билет с номером: {number} - не счастливый")
'''

# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

'''
n = 3
m = 2
print(f"Шоколад состоит из {n*m} долек")
slice_choclate = int(input(f"Введите количество отломленных долек не более {n*m}: "))
if slice_choclate == n*m:
    print(f"Шоколад в таком случае не делится")
elif slice_choclate % 3 == 0 or slice_choclate % 2 == 0:
    print(f"Шоколад можно разделить одним разломом на два прямоугольника")
else:
    print(f"Шоколад не разделить одним разломом на два прямоугольника")
'''