# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8 

'''
a = int(input("Введите положительное число a: "))
b = int(input("Введите положительное число b: "))


def function_exp(a, b):
    if b == 0:
        return 1 
    else:
       return a*function_exp(a, b-1)


print(function_exp(a, b))
'''


# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

'''
a = int(input("Введите положительное число a: "))
b = int(input("Введите положительное число b: "))


def function_sum(a, b):
    if b == 0:
        return a
    else:
        return function_sum(a + 1, b - 1)


print(function_sum(a, b))
'''
